{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Compiled Binary",
            "type": "go",
            "request": "launch",
            "mode": "exec",
            "program": "${workspaceFolder}/telia",
            "args": ["build", "examples/error.t"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
        }
    ]
}
